

                                                               
                         _               _____ _______ ______  
                        | |             / ____|__   __|  ____| 
   _ __ ___   ___  _ __ | | _____ _   _| |       | |  | |__    
  | '_ ` _ \ / _ \| '_ \| |/ / _ \ | | | |       | |  |  __|   
  | | | | | | (_) | | | |   <  __/ |_| | |____   | |  | |      
  |_| |_| |_|\___/|_| |_|_|\_\___|\__, |\_____|  |_|  |_|      
                                   __/ |                       
                                  |___/                        
                                                               
